{
  "chat.tools.terminal.autoApprove": {
    "/^cd /home/justi/Projects/opalescent/test-projects/delete-downloads && opal build$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^cd /home/justi/Projects/opalescent/test-projects/delete-downloads && \\./target/program$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "cargo run": true
  },
  "snyk.advanced.organization": "289c2cc9-c215-4968-ae45-21ea05ca64b6",
  "snyk.advanced.autoSelectOrganization": true
}
