{
  "name": "opalescent-language-support",
  "displayName": "Opalescent Language Support",
  "description": "VS Code language support for Opalescent: syntax highlighting, compiler diagnostics, formatting, build/run, and navigation.",
  "version": "0.1.0",
  "publisher": "opalescent",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:opalescent",
    "onCommand:opalescent.selectBinary",
    "onCommand:opalescent.lintCurrentFile",
    "onCommand:opalescent.formatDocument",
    "onCommand:opalescent.buildProject",
    "onCommand:opalescent.runProject"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/**/*.test.js",
    "package": "npm run compile && vsce package --out opalescent-language-support-${npm_package_version}.vsix"
  },
  "contributes": {
    "configuration": {
      "title": "Opalescent",
      "properties": {
        "opalescent.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Opalescent compiler binary. Leave empty to auto-detect or be prompted."
        },
        "opalescent.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run compiler-backed diagnostics when Opalescent files are saved."
        },
        "opalescent.lintOnChange": {
          "type": "boolean",
          "default": true,
          "description": "Run debounced compiler-backed diagnostics while editing Opalescent files."
        }
      }
    },
    "commands": [
      {
        "command": "opalescent.selectBinary",
        "title": "Opalescent: Select Compiler Binary"
      },
      {
        "command": "opalescent.lintCurrentFile",
        "title": "Opalescent: Lint Current File"
      },
      {
        "command": "opalescent.formatDocument",
        "title": "Opalescent: Format Document"
      },
      {
        "command": "opalescent.buildProject",
        "title": "Opalescent: Build Project"
      },
      {
        "command": "opalescent.runProject",
        "title": "Opalescent: Run Project"
      }
    ],
    "languages": [
      {
        "id": "opalescent",
        "aliases": [
          "Opalescent",
          "opalescent"
        ],
        "extensions": [
          ".op",
          ".types.op"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "opalescent",
        "scopeName": "source.opalescent",
        "path": "./syntaxes/opalescent.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.9.0"
  }
}
